<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <button class="btn">x</button>
            <button class="btn">u</button>
            <button class="btn">p</button><br>
            <button class="btn">h</button>
            <button class="btn">c</button>
            <button class="btn">h</button><br>
            <button class="btn">i</button>
            <button class="btn">u</button>
            <button class="btn">t</button>
        </div>
        <button id="restart">Restart</button>
    </div>
    <div class="popup">
        <p id="new-game">New Game</p>
    </div>
    <script src="index.js"></script>
</body>
</html>